protos/todo.proto

syntax = "proto3";
package todo.v1;
option go_package = "grpc-zmq-sse/generated-proto-todo";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service TodoService {
  rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse) {
    option (google.api.http) = {
      post : "/v1/todo"
      body : "activity"
    };
  }

  rpc GetTodo(GetTodoRequest) returns (GetTodoResponse) {
    option (google.api.http) = {
      get : "/v1/todo/{id}"
    };
  }

  rpc ListTodo(ListTodoRequest) returns (ListTodoResponse) {
    option (google.api.http) = {
      get : "/v1/todo"
    };
  }

  rpc DeleteTodo(DeleteTodoRequest) returns (DeleteTodoResponse) {
    option (google.api.http) = {
      delete : "/v1/todo/{id}"
    };
  }

  rpc UpdateTodo(UpdateTodoRequest) returns (UpdateTodoResponse) {
    option (google.api.http) = {
      put : "/v1/todo"
      body : "activity"
    };
  }
}

message Todo {
  string id = 1;
  string title = 2;
  string description = 3;

  // @inject_tag: sql:",notnull,default:false"
  bool completed = 4;

  // @inject_tag: sql:"type:timestamptz,default:now()"
  google.protobuf.Timestamp created_at = 5;

  // @inject_tag: sql:"type:timestamptz"
  google.protobuf.Timestamp updated_at = 6;
}

message CreateTodoRequest { Todo activity = 1; }

message CreateTodoResponse { string id = 1; }

message GetTodoRequest { string id = 1; }

message GetTodoResponse { Todo activity = 1; }

message ListTodoRequest {
  int32 limit = 1;
  bool not_completed = 2;
}

message ListTodoResponse { repeated Todo activities = 1; }

message DeleteTodoRequest { string id = 1; }

message DeleteTodoResponse { string id = 1; }

message UpdateTodoRequest { Todo activity = 1; }

message UpdateTodoResponse { string id = 1; }